(.venv) PS D:\Job Application\Application\SAMOLET> uv run .\scripts\firecrawl_scraper.py --url "https://samolet.ru/project/oktyabrskaya-98/flats/308985/" --extract --save-output
✅ Loaded .env file

============================================================
  🔥 FireCrawl AI Scraper for SAMOLET
  AI-powered web extraction
============================================================

🤖 AI-powered extraction: https://samolet.ru/project/oktyabrskaya-98/flats/308985/
  💾 Using cached result (17.0h old)

============================================================
📊 EXTRACTED APARTMENT INFORMATION
============================================================

🔗 URL: https://samolet.ru/project/oktyabrskaya-98/flats/308985/
⏱️  Extracted: 2026-02-16T02:26:26.118560
🎯 Confidence: 25.0%
🏢 Project: ЖК «Октябрьская 98»

📐 AREA & LAYOUT:
  • Total Area: Not found
  • Area Without Balcony: Not found
  • Living Area: Not found
  • Kitchen Area: Not found

🏠 PROPERTY DETAILS:
  • Property Type: 3-комнатная
  • Class: Not found
  • Building Type: Not found
  • Floor: Not found
  • Total Floors: Not found
  • Ceiling Height: Not found
  • Finishing: Not found
  • Phase: Not found

📍 LOCATION:
  • District: Not found

💰 PRICE:
  • Listed Price: 45,339,452 ₽ (45.34M ₽)

============================================================

✅ Scraping completed!

📋 Next steps:
  1. Review extracted data above
  2. Use --extract flag for better AI extraction
  3. Integrate with main.py for price prediction